PORT=5000
MONGODB_URI=mongodb+srv://sharmaabhishek4342:Abhi12891@cluster0.nwx7e.mongodb.net/aura_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=sharmaabhishek4342@gmail.com

CLOUDINARY_API_KEY=827878142277527
CLOUDINARY_API_SECRET=BsSQLfaZGaEn_3Q4BGmLIFsG6ic
CLOUDINARY_CLOUD_NAME=dafjg9mfh

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1veC0zNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FdtxntpJIKapSYpWrmlRFVjzKuBcvAenU9MVv91WMK