PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/aura_db

ADMIN_EMAIL=abhisheksharma125186@gmail.com

CLOUDINARY_API_KEY=827878142277527
CLOUDINARY_API_SECRET=BsSQLfaZGaEn_3Q4BGmLIFsG6ic
CLOUDINARY_CLOUD_NAME=dafjg9mfh

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1veC0zNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FdtxntpJIKapSYpWrmlRFVjzKuBcvAenU9MVv91WMK